{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a17986e457f3d85f26c9c240dfd6a4ba",
      "css": "mail",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "b8e88705f42bd79580be828233c65da0",
      "css": "money",
      "code": 59395,
      "src": "linecons"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail-1",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "t6cy82vd3t5piy0j3uknrlrzpg1ld8y3",
      "css": "search",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "n1ld0w7zazkxq7bsqtksyez86sdufqgd",
      "css": "globe-alt",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus-1",
      "code": 62223,
      "src": "entypo"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 61799,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "90e0aff5c929e444038355746a952aaf",
      "css": "shopping-basket",
      "code": 62097,
      "src": "fontawesome"
    },
    {
      "uid": "bcb868184ff9c35f8aef564f50c0d649",
      "css": "feather",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "ce291d00162e998dbf5cb81bc5edff75",
      "css": "evernote",
      "code": 62259,
      "src": "entypo"
    },
    {
      "uid": "c896fd4e287aebcf79803e0ece001ec1",
      "css": "gplus",
      "code": 61530,
      "src": "mfglabs"
    },
    {
      "uid": "8815bdcacab2495dd436f029e78a15d7",
      "css": "giraffe",
      "code": 59419,
      "src": "maki"
    },
    {
      "uid": "5b4b9a59f7acb6839fa7fefe0d433165",
      "css": "heart-circled",
      "code": 59402,
      "src": "elusive"
    }
  ]
}